<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LED显示屏文字滚动</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    #pmp {
      height: 100%;
      width: 100%;
      font-family: "微软雅黑";
      font-size: 140px;
      color: #FF0000;
      text-decoration: none;
      display: flex;
      align-items: center;
      height: 100vh;
      width: 100vw;
      border: 5px ridge #999;
      background-color: #222;
      padding-top: 8px;
      padding-right: 5px;
      padding-left: 5px;
    }
/* 
    marquee {
      transform: rotate(90deg);
    } */
  </style>

</head>

<body>
  <div id="pmp">
    <marquee scrollamount="3" scrolldelay="30" direction="left" onmouseover="this.stop()" onmouseout="this.start()">
      热烈欢迎市领导来我公司指导工作
    </marquee>
  </div>
  <script>
      function lockScreenOrientation() {
        if (screen.orientation) {
          screen.orientation.lock('landscape');
        } else {
          console.error('Screen orientation API not supported');
        }
      }
  </script>
</body>

</html>