<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新春快乐</title>
  <style>
    html,
    body {
      padding: 0px;
      margin: 0px;
      background: #000000;
      font-family: 'Karla', sans-serif;
      color: #FFF;
      height: 100%;
      overflow: hidden;
    }

    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 100vh;
      background-color: #000000;
    }

    h1 {
      z-index: 1000;
      position: fixed;
      /* top: 50%;
      left: 50%;  
      transform: translateX(-50%) translateY(-100%); */
      font-size: 58px;
      border: 2px solid #FFF;
      padding: 7.5px 15px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      overflow: hidden;
    }

    span {
      position: relative;
      display: inline-block;
      animation: drop 0.8s;
    }

    canvas {
      width: 100%;
      height: 100%;
    }

    @keyframes drop {
      0% {
        transform: translateY(-100px);
        opacity: 0;
      }

      85% {
        opacity: 1;
        transform: translateY(10px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    .present {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: relative;
      margin-top: 10vw;
      width: 30vw;
      height: 25vw;
    }

    .present__box {
      background-color: #FE4365;
      background-image: -webkit-repeating-linear-gradient(45deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
      background-image: repeating-linear-gradient(45deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0 0 0.5vw 0.5vw;
      box-shadow: inset -6px -6px 36px rgba(0, 0, 0, 0.1);
    }

    .present__ribbon--horizontal,
    .present__ribbon--vetical {
      content: "";
      position: absolute;
      margin: auto;
      background-color: #F9CDAD;
    }

    .present__ribbon--vertical {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 5vw;
      height: 100%;
      background-color: #F9CDAD;
      background-image: -webkit-linear-gradient(10deg, transparent, rgba(255, 255, 255, 0.4) 70%, transparent);
      background-image: linear-gradient(80deg, transparent, rgba(255, 255, 255, 0.4) 70%, transparent);
      box-shadow: inset 0 -4px 6px -2px rgba(0, 0, 0, 0.1), 4px 0 6px -2px rgba(0, 0, 0, 0.1);
    }

    .present__ribbon--horizontal {
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 5vw;
      background-image: -webkit-linear-gradient(10deg, transparent, rgba(255, 255, 255, 0.6) 60%, transparent);
      background-image: linear-gradient(80deg, transparent, rgba(255, 255, 255, 0.6) 60%, transparent);
      box-shadow: 0 0 8px -2px rgba(0, 0, 0, 0.1);
    }

    .present__top {
      background-color: #FE4365;
      background-image: -webkit-repeating-linear-gradient(135deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
      background-image: repeating-linear-gradient(-45deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
      position: absolute;
      top: 0;
      left: -1%;
      width: 102%;
      height: 20%;
      border-radius: 0.5vw 0.5vw 0 0;
      box-shadow: inset -6px -6px 36px rgba(0, 0, 0, 0.1);
    }

    .present__bow {
      position: absolute;
      right: 0;
      bottom: 100%;
      left: 0;
      margin: auto;
      width: 30%;
      height: 40%;
      background-color: #83AF9B;
      border-radius: 2px 2px 0 0;
      box-shadow: inset -6px -6px 6px rgba(0, 0, 0, 0.1);
    }

    .present__bow:before,
    .present__bow:after {
      content: "";
      position: absolute;
      bottom: 100%;
      width: 70%;
      height: 150%;
      background-color: inherit;
      border-radius: 2px;
      z-index: -1;
    }

    .present__bow:before {
      left: 0;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      box-shadow: inset 6px 6px 6px rgba(0, 0, 0, 0.1);
    }

    .present__bow:after {
      right: 0;
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      box-shadow: inset -6px -6px 6px rgba(0, 0, 0, 0.1);
    }

    .santa {
      position: absolute;
      right: 0;
      bottom: 90%;
      left: 0;
      margin: auto;
      width: 60%;
      background-color: #E1B899;
      border-radius: 100%;
    }

    .santa:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .santa__eyes {
      position: absolute;
      top: 35%;
      width: 100%;
      height: 100%;
    }

    .santa__eyes:before,
    .santa__eyes:after {
      content: "";
      position: absolute;
      width: 1.4vw;
      height: 1.4vw;
      background-color: #111111;
      border-radius: 100%;
    }

    .santa__eyes:before {
      left: 30%;
    }

    .santa__eyes:after {
      right: 30%;
    }

    .santa__beard {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      width: 100%;
      height: 50%;
      background-color: white;
      border-radius: 0 0 4vw 4vw;
    }

    .santa__beard:before,
    .santa__beard:after {
      content: "";
      position: absolute;
      bottom: 100%;
      width: 15%;
      height: 25%;
      background-color: inherit;
    }

    .santa__beard:before {
      left: 0;
      border-radius: 0 4vw 0 0;
    }

    .santa__beard:after {
      right: 0;
      border-radius: 4vw 0 0 0;
    }

    .santa__beard--cover {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 70%;
      height: 50%;
      background-color: #E1B899;
      border-radius: 0 0 2vw 2vw;
    }

    .santa__beard--cover:before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 50%;
      height: 100%;
      background-color: white;
      border-radius: 1vw 1vw 0 0;
    }

    .santa__smile {
      position: absolute;
      right: 0;
      bottom: 30%;
      left: 0;
      margin: auto;
      width: 15%;
      height: 20%;
      background-color: #111111;
      border-radius: 4vw;
    }

    .santa__smile:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: white;
    }

    .present {
      -webkit-animation: shake 5s ease-in-out infinite;
      animation: shake 5s ease-in-out infinite;
    }

    .present__top {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      -webkit-transition: -webkit-transform 0.2s ease-in;
      transition: -webkit-transform 0.2s ease-in;
      transition: transform 0.2s ease-in;
      transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    }

    .santa {
      -webkit-transform: translateY(17vw);
      transform: translateY(17vw);
      -webkit-transition: -webkit-transform 0.2s ease-in;
      transition: -webkit-transform 0.2s ease-in;
      transition: transform 0.2s ease-in;
      transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    }

    .present:hover {
      -webkit-animation: none;
      animation: none;
    }

    .present:hover .santa {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      -webkit-transition: -webkit-transform 0.1s ease-out;
      transition: -webkit-transform 0.1s ease-out;
      transition: transform 0.1s ease-out;
      transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out;
    }

    .present:hover .present__top {
      -webkit-transform: translateY(-17vw);
      transform: translateY(-17vw);
      -webkit-animation: pop-the-top 0.4s ease-in;
      animation: pop-the-top 0.4s ease-in;
    }

    @-webkit-keyframes pop-the-top {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      30% {
        -webkit-transform: translateY(-24vw);
        transform: translateY(-24vw);
      }

      60% {
        -webkit-transform: translateY(-16vw);
        transform: translateY(-16vw);
      }

      75% {
        -webkit-transform: translateY(-18vw);
        transform: translateY(-18vw);
      }

      90%,
      100% {
        -webkit-transform: translateY(-17vw);
        transform: translateY(-17vw);
      }
    }

    @keyframes pop-the-top {
      0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }

      30% {
        -webkit-transform: translateY(-24vw);
        transform: translateY(-24vw);
      }

      60% {
        -webkit-transform: translateY(-16vw);
        transform: translateY(-16vw);
      }

      75% {
        -webkit-transform: translateY(-18vw);
        transform: translateY(-18vw);
      }

      90%,
      100% {
        -webkit-transform: translateY(-17vw);
        transform: translateY(-17vw);
      }
    }

    @-webkit-keyframes shake {
      52% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
      }

      54% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
      }

      56% {
        -webkit-transform: translateX(-0.5vw);
        transform: translateX(-0.5vw);
      }

      58% {
        -webkit-transform: translateX(0.5vw);
        transform: translateX(0.5vw);
      }

      60% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
      }

      62% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
      }

      64% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }

    @keyframes shake {
      52% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
      }

      54% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
      }

      56% {
        -webkit-transform: translateX(-0.5vw);
        transform: translateX(-0.5vw);
      }

      58% {
        -webkit-transform: translateX(0.5vw);
        transform: translateX(0.5vw);
      }

      60% {
        -webkit-transform: translateX(-0.2vw);
        transform: translateX(-0.2vw);
      }

      62% {
        -webkit-transform: translateX(0.2vw);
        transform: translateX(0.2vw);
      }

      64% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
      }
    }

    .f {
      width: 100vi;
      height: 100%;
      display: flex;
      position: fixed;
      z-index: 9999;
      background-color: #000000;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="f">
    <div class="present r" ontouchstart="ontouchstart">
      <div class="santa">
        <div class="santa__hat"></div>
        <div class="santa__eyes"></div>
        <div class="santa__beard">
          <div class="santa__beard--cover"></div>
        </div>
        <div class="santa__smile"></div>
      </div>
      <div class="present__box">
        <div class="present__ribbon--vertical"></div>
        <div class="present__ribbon--horizontal"></div>
      </div>
      <div class="present__top">
        <div class="present__ribbon--vertical"></div>
        <div class="present__bow"></div>
      </div>
    </div>
  </div>

  <canvas></canvas>

  <h1>202<span>4</span>新年快乐!</h1>
  <audio src="obj_wo3DlMOGwrbDjj7DisKw_14096490823_6fa1_3bae_84a1_b7a7a216673ac51b13eae8fe0acc6fa4.mp3" loop
    id="audio"></audio>
  <script type="text/javascript">
    let audio = document.getElementById('audio')
    let span = document.querySelector('span')
    span.style.animationPlayState = 'paused'
    let r = document.querySelector('.r')
    let f = document.querySelector('.f')
    r.addEventListener('click', function () {
      timej = setTimeout(function () {
        audio.play()
        f.style.display = 'none'
        span.style.animationPlayState = ''
        tit = document.querySelector('h1')
        var color = ['#f00', 'rgb(210, 210, 0)', 'blue', 'gold', 'orange', 'gray', 'pink', 'maroon', 'green', 'rgb(42, 75, 165)', '#009393', '#24f024', '#b7b7ff', 'purple'];
        setInterval(function () {
          var math = Math.floor(Math.random() * color.length);
          //  var math = Math.floor(Math.random() * color.length +1)-1;
          tit.style.color = color[math];
        }, 1000)

        var ctx = document.querySelector('canvas').getContext('2d')
        ctx.canvas.width = window.innerWidth
        ctx.canvas.height = window.innerHeight

        var sparks = []
        var fireworks = []
        var i = 20; while (i--) {
          fireworks.push(
            new Firework(Math.random() * window.innerWidth, window.innerHeight * Math.random())
          )
        }

        render()
        function render() {
          setTimeout(render, 1000 / 60)
          ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
          ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height)
          for (var firework of fireworks) {
            if (firework.dead) continue
            firework.move()
            firework.draw()
          }
          for (var spark of sparks) {
            if (spark.dead) continue
            spark.move()
            spark.draw()
          }

          if (Math.random() < 0.05) {
            fireworks.push(new Firework())
          }
        }

        function Spark(x, y, color) {
          this.x = x
          this.y = y
          this.dir = Math.random() * (Math.PI * 2)
          this.dead = false
          this.color = color
          this.speed = Math.random() * 3 + 3;
          this.walker = new Walker({ radius: 20, speed: 0.25 })
          this.gravity = 0.25
          this.dur = this.speed / 0.1
          this.move = function () {
            this.dur--
            if (this.dur < 0) this.dead = true

            if (this.speed < 0) return
            if (this.speed > 0) this.speed -= 0.1
            var walk = this.walker.step()
            this.x += Math.cos(this.dir + walk) * this.speed
            this.y += Math.sin(this.dir + walk) * this.speed
            this.y += this.gravity
            this.gravity += 0.05

          }
          this.draw = function () {
            drawCircle(this.x, this.y, 3, this.color)
          }
        }

        function Firework(x, y) {
          this.xmove = new Walker({ radius: 10, speed: 0.5 })
          this.x = x || Math.random() * ctx.canvas.width
          this.y = y || ctx.canvas.height
          this.height = Math.random() * ctx.canvas.height / 2
          this.dead = false
          this.color = randomColor()

          this.move = function () {
            this.x += this.xmove.step()
            if (this.y > this.height) this.y -= 1;
            else this.burst()

          }
          this.draw = function () {
            drawCircle(this.x, this.y, 1, this.color)
          }
          this.burst = function () {
            this.dead = true
            var i = 100; while (i--) sparks.push(new Spark(this.x, this.y, this.color))
          }
        }

        function drawCircle(x, y, radius, color) {
          color = color || '#FFF'
          ctx.fillStyle = color
          ctx.fillRect(x - radius / 2, y - radius / 2, radius, radius)
        }

        function randomColor() {
          return ['#6ae5ab', '#88e3b2', '#36b89b', '#7bd7ec', '#66cbe1'][Math.floor(Math.random() * 5)];
        }

        function Walker(options) {
          this.step = function () {
            this.direction = Math.sign(this.target) * this.speed
            this.value += this.direction
            this.target
              ? this.target -= this.direction
              : (this.value)
                ? (this.wander)
                  ? this.target = this.newTarget()
                  : this.target = -this.value
                : this.target = this.newTarget()
            return this.direction
          }

          this.newTarget = function () {
            return Math.round(Math.random() * (this.radius * 2) - this.radius)
          }

          this.start = 0
          this.value = 0
          this.radius = options.radius
          this.target = this.newTarget()
          this.direction = Math.sign(this.target)
          this.wander = options.wander
          this.speed = options.speed || 1
        }
      }, 600);

    })


  </script>
</body>

</html>