<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      /* background: url(天蓝色.jpg);
      background-size: 100% 100%; */
      background: linear-gradient(45deg, #fbda61, #ff5acd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .kl {
      width: 250px;
      height: 250px;
      background: url(kl.png);
      background-size: 100% 100%;
    }

    .wx {
      width: 250px;
      height: 340px;
      background: url(wx.jpg);
      background-size: 100% 100%;
    }
  </style>
</head>

<body>
  <div>
    <div class="kl"></div>
    <div class="wx"></div>
  </div>
</body>

</html>