<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 20px;
      background-color: white;
    }

    .game {
      width: 600px;
      height: 300px;
      border: 1px solid black;
      position: relative;
      background: url(img/sha.jpg);
      background-size: 100% 100%;
    }

    .dino {
      width: 80px;
      height: 100px;
      background-color: green;
      background: url(img/long.webp);
      background-size: 100% 100%;
      position: absolute;
      left: 30px;
      bottom: 0px;
    }

    .jumpClass {
      animation: jump 0.7s linear;
    }

    @keyframes jump {
      0% {
        bottom: 0px;
      }

      20% {
        bottom: 60px;
      }

      35% {
        bottom: 120px;
      }

      65% {
        bottom: 120px;
      }

      80% {
        bottom: 60px;
      }

      100% {
        bottom: 0px;
      }
    }

    .block {
      background-color: blue;
      width: 40px;
      height: 60px;
      position: absolute;
      bottom: 0px;
      left: 450px;
      background: url(img/xian.webp);
      background-size: 100% 100%;
      animation: block 1.8s linear infinite;
    }

    .game .qiu {
      width: 80px;
      height: 80px;
      background: url(img/qiu.webp);
      background-size: 100% 100%;
    }

    @keyframes block {
      0% {
        left: 580px;
      }

      100% {
        left: -20px;
      }
    }
  </style>
</head>

<body>
  <div class="game">
    <div class="dino"></div>
    <div class="block"></div>
  </div>
</body>
<script>
  const game = document.querySelector('.game')
  const dino = document.querySelector('.dino');
  const block = document.querySelector('.block');
  let time = 0

  window.addEventListener('keydown', event => {
    console.log(event);
    if (event.code == 'Space') {
      console.log('按下空格');

      dino.classList.add('jumpClass');

      setTimeout(() => {
        dino.classList.remove('jumpClass');
      }, 700);
    }
  });
  var timej = setTimeout(function () {
    game.style.background = "url('img/xue.jpg')";
    block.classList.add("qiu");
    time = 1
    return (time)
  }, 15000);
  let x = 30

  let timex = setInterval(function () {
    if (time == 0) {
      let timex = setInterval(() => {
        let dinoBottom = parseFloat(
          getComputedStyle(dino).getPropertyValue('bottom')
        );
        let blockLeft = parseFloat(
          getComputedStyle(block).getPropertyValue('left')
        );
        if (blockLeft < 70 + x && blockLeft > x - 30 && dinoBottom <= 56) {
          alert('游戏结束');
          block.style.animation = 'none';
          clearInterval(timel);
          clearTimeout(timej);
        }
      }, 10);
    } else if (time == 1) {
      setInterval(() => {
        let dinoBottom = parseFloat(
          getComputedStyle(dino).getPropertyValue('bottom')
        );
        let blockLeft = parseFloat(
          getComputedStyle(block).getPropertyValue('left')
        );
        if (blockLeft < 70 + x && blockLeft > x - 30 && dinoBottom <= 56) {
          alert('游戏结束');
          block.style.animation = 'none';
          clearInterval(timel);
          clearTimeout(timej);
        }
      }, 10);
    }
  }, 10);

  let timel = setInterval(function () {
    x++
    dino.style.left = x + "px"
    if (x >= 450) {
      clearTimeout(timej);
      clearInterval(timel);
      clearInterval(timex);
      block.style.animation = 'none';
      dino.style.animation = 'none';
      alert('游戏胜利')
    }
  }, 100);


</script>

</html>