<!DOCTYPE html>
<html lang="ch">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>计算器</title>
  <style>
    body,
    div,
    span {
      margin: 0;
      padding: 0;
    }

    body {
      /* background: url(天蓝色.jpg);
      background-size: 100% 100%; */
      background: linear-gradient(45deg, #fbda61, #ff5acd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .shell {
      width: 440px;
      height: 600px;
      background-color: #dcdcdc;
      position: relative;
      box-shadow: 0px 15px 40px #ffdce3;
      /* display: flex;
      justify-content: center; */
    }

    .tit {
      height: 40px;
      line-height: 40px;
      padding-left: 5px;
      font-size: 18px;
      border-bottom: 1px solid rgb(161, 161, 161);
    }

    .in {
      width: 90%;
      margin-left: 5%;
      margin-top: 25px;
      background-color: #333333;
      height: 70px;
      font-size: 28px;
      font-weight: 700;
      line-height: 70px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    .on {
      border-top: 1px solid #adadad;
      width: 100%;
    }

    th {
      /* text-align: center; */
      height: 45px;
      line-height: 45px;
      background-color: #bfbfbf;
      cursor: pointer;
      /* border: 1px solid rgb(128, 128, 128); */
    }

    /* th:hover {
      background-color: #eaeaea;
    } */

    th:active {
      background-color: #ededed;
    }
  </style>
</head>

<body>
  <div class="shell">
    <div class="tit">计算器</div>
    <div class="in">0</div>
    <table class="on" cellpadding="15" cellspacing="0">
      <tr>
        <th id="bai">%</th>
        <th id="gen">根号</th>
        <th id="fan">x`2</th>
        <th id="dao">1/x</th>
      </tr>
      <tr>
        <th class="jx">CE</th>
        <th class="jx">C</th>
        <th id="back">Back</th>
        <th class="jx">÷</th>
      </tr>
      <tr>
        <th class="j">7</th>
        <th class="j">8</th>
        <th class="j">9</th>
        <th class="jx">x</th>
      </tr>
      <tr>
        <th class="j">4</th>
        <th class="j">5</th>
        <th class="j">6</th>
        <th class="jx">-</th>
      </tr>
      <tr>
        <th class="j" id="b1">1</th>
        <th class="j" id="b2">2</th>
        <th class="j" id="b3">3</th>
        <th class="jx">+</th>
      </tr>
      <tr>
        <th id="zf">+/-</th>
        <th class="j">0</th>
        <th class="j">.</th>
        <th class="" id="deng">=</th>
      </tr>
    </table>
    <script>
      const j = document.querySelectorAll('.j')
      const jx = document.querySelectorAll('.jx')
      const content = document.querySelector('.in')
      const deng = document.querySelector('#deng')
      const back = document.querySelector('#back')
      const zf = document.querySelector('#zf')
      const bai = document.querySelector('#bai')
      const gen = document.querySelector('#gen')
      const fan = document.querySelector('#fan')
      const dao = document.querySelector('#dao')
      let hao = localStorage.getItem('hao')
      let n1 = localStorage.getItem('n1')
      for (let i = 0; i < j.length; i++) {
        j[i].addEventListener('click', function () {
          if (content.innerHTML === '0' && i != 10) {
            content.innerHTML = this.innerHTML
          } else {
            content.innerHTML = content.innerHTML + this.innerHTML
          }
        })
      }
      for (let i = 0; i < jx.length; i++) {
        jx[i].addEventListener('click', function () {
          localStorage.setItem('n1', content.innerHTML)
          localStorage.setItem('hao', this.innerHTML)
          hao = localStorage.getItem('hao')
          content.innerHTML = '0'
          n1 = localStorage.getItem('n1')
          // console.log(n1);
        })
      }
      deng.addEventListener('click', function () {
        let n2 = content.innerHTML
        if (hao == '+') {
          let d = Number(n1) + Number(n2)
          content.innerHTML = d
          // console.log(n1);
          // console.log(n2);
          // console.log(d);
          localStorage.clear()
        } else if (hao == '-') {
          let d = Number(n1) - Number(n2)
          content.innerHTML = d
          localStorage.clear()
        }
        else if (hao == 'x') {
          let d = Number(n1) * Number(n2)
          content.innerHTML = d
          localStorage.clear()
        }
        else if (hao == '÷') {
          let d = Number(n1) / Number(n2)
          content.innerHTML = d
          localStorage.clear()
        }
        // else if (hao == 'Back') {
        //   d= content.innerHTML.slice(0,-1)
        //   content.innerHTML = d
        //   localStorage.clear()
        // }
      })
      back.addEventListener('click', function () {
        content.innerHTML = content.innerHTML.slice(0, -1)
        if (content.innerHTML == '') {
          content.innerHTML = 0
        }
      })
      zf.addEventListener('click', function () {
        if (content.innerHTML.charAt(0) == '-') {
          content.innerHTML = content.innerHTML.slice(1)
        } else {
          content.innerHTML = '-' + content.innerHTML
        }
      })
      bai.addEventListener('click', function () {
        content.innerHTML = Number(content.innerHTML) * 0.01
      })
      gen.addEventListener('click', function () {
        content.innerHTML = Math.sqrt(Number(content.innerHTML))
      })
      fan.addEventListener('click', function () {
        content.innerHTML = Number(content.innerHTML) * Number(content.innerHTML)
      })
      dao.addEventListener('click', function () {
        content.innerHTML = 1 / Number(content.innerHTML)
      })
    </script>
</body>

</html>