<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>贪吃蛇</title>
  <style>
    body,
    div,
    span {
      margin: 0;
      padding: 0;
    }

    body {
      /* background: url(天蓝色.jpg);
      background-size: 100% 100%; */
      background: linear-gradient(45deg, #fef0bb, #ffb8ea);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: auto;
    }

    .shell {
      width: 440px;
      height: 612px;
      background-color: #a7a5a5;
      position: relative;
      box-shadow: 0px 15px 40px #ffdce3;
      border: 5px solid rgb(85, 151, 41);
      /* display: flex;
      justify-content: center; */
    }

    .map {
      height: 65%;
      background-color: #dcdcdc;
    }

    .ctrl {
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(45deg, #7bcfe6, #dc85d3);
    }

    .btns {
      width: 210px;
      /* background-color: #404040; */
    }

    button {
      width: 70px;
      height: 70px;
      display: block;
      font-size: 20px;
    }

    .b1,
    .b4 {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
    }

    .b3 {
      float: right;
    }

    .snackBody {
      width: 20px;
      height: 20px;
      position: absolute;
      background-color: black;
      border-radius: 3px;
      z-index: 999;
    }

    .none {
      display: none;
    }

    .food {
      width: 20px;
      height: 20px;
      position: absolute;
      background-color: blueviolet;
    }

    .oction {
      position: absolute;
      width: 300px;
      height: 220px;
      z-index: 999;
      background-color: #929292;
      margin-top: -200px;
      box-shadow: 0px 15px 40px #ffdce3;
      background: linear-gradient(45deg, #fbf9ce, #d4fdce);
    }

    .tit {
      text-align: center;
      font-size: 25px;
      color: #9610fd;
    }

    .begin {
      margin-top: 4%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .begin button {
      background-color: #f8fbe1;
      width: 100px;
      margin-right: 20px;
      margin-left: 20px;
      cursor: pointer;
    }

    .begin button:hover {
      background-color: #ffbaff;
      box-shadow: 0px 15px 40px #ffced9;
    }

    .begin span {
      display: inline-block;
      width: 45px;
      height: 45px;
      line-height: 40px;
      text-align: center;
      border-radius: 50%;
      margin-right: 8px;
      margin-left: 8px;
      color: #0088ff;
      background-color: #f9e0ff;
      cursor: pointer;
    }

    .begin .active {
      transform: scale(1.3);
      background-color: #d8fffd;
      border: 3px solid rgba(125, 242, 255, 0.1);
    }

    .btns button:hover {
      background-color: #ffecff;
      box-shadow: 0px 15px 40px #ffdce3;
      cursor: pointer;
      border: 0;
    }

    .fx {
      width: 160px;
      height: 50px;
      background-color: rgba(248, 253, 196, 0.1);
      position: absolute;
    }

    .g {
      width: 350px;
      height: 500px;
      position: absolute;
      background-color: #f0f0f0;
      z-index: 9999;
      display: none;
    }

    .g button {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 0;
      cursor: pointer;
    }

    h2 {
      text-align: center;
    }

    .text {
      line-height: 24px;
    }

    .bs {
      color: #db4dff;
      cursor: pointer;
    }

    #volume {
      background-color: rgb(178, 218, 234);
      border: 2px solid rgb(69, 163, 245);
      border-radius: 3px;
      width: 200px;
      display: block;
      position: absolute;
      left: 60px;
    }
  </style>
</head>

<body>
  <audio src="background_music.mp3" loop autoplay id="audio"></audio>
  <div class="g">
    <button class="bx">x</button>
    <h2 class="k">规则</h2>
    <div class="text">
      <strong>电脑：</strong>用键盘箭头操作<br>
      <strong>手机：</strong>点击按键<br>
      <strong>积分规则：</strong>吃到食物加分，每个模式所加分数不同，且随游戏时间分数也会缓慢增长。<br>
      <strong>注意：</strong>点击按键存在延迟，推荐电脑操作
      <button id="volume">静音</button>
    </div>
  </div>
  <div class="oction">
    <!-- <div class="snackBody"></div><span>11</span>
    <div class="snackBody"></div> -->
    <div class="tit">贪吃蛇</div>
    <div class="begin">
      <button class="dian">电脑开始</button>
      <button class="shou">手机开始</button>
    </div>
    <div class="begin">
      <span class="active s">简单</span>
      <span class="s">困难</span>
      <span class="s">地狱</span>
    </div>
    <div class="begin">
      <div class="bs">规则说明/设置</div>
    </div>
  </div>
  <div class="shell">
    <div class="map" id="map">
    </div>
    <div class="fx">
      <div>分数:
        <span class="f">0</span>
      </div>
      <div>历史最高:
        <span class="x">0</span>
      </div>
    </div>
    <div class="ctrl">

      <div class="btns">
        <button class="b1">上</button>
        <button class="b3">右</button>
        <button class="b2">左</button>
        <!-- <button></button> -->
        <button class="b4">下</button>
      </div>
      <!-- <button class="b">111</button> -->
    </div>
  </div>
  <script>
    const audio = document.getElementById('audio')
    const v = document.getElementById('volume')
    let vtime = 0
    v.addEventListener('click', function () {
      vtime++
      if (vtime % 2 == 0) {
        v.innerHTML = '静音'
        audio.volume = 1
        console.log(audio.volume);
      } else {
        v.innerHTML = '已静音'
        audio.volume = 0
        console.log(audio.volume);
      }

    })
    // const b = document.querySelector('.b')
    // b.addEventListener('click', function () {
    //   // n.remove()
    //   // n.style.background = 'blue'
    //   var snack = document.querySelectorAll('.snackBody')
    //   for (let i = 0; i < snack.length; i++) {
    //     snack[i].style.background = 'blue'
    //     // console.log(i);
    //     // snack[i].remove()
    //   }
    // })
    // localStorage.clear()
    const bs = document.querySelector('.bs')
    const map = document.querySelector('.map')
    const bx = document.querySelector('.bx')
    const g = document.querySelector('.g')
    const k = document.querySelector('.k')
    let kclick = 0
    bs.addEventListener('click', function () {
      g.style.display = 'block'
    })
    bx.addEventListener('click', function () {
      g.style.display = 'none'
    })
    k.addEventListener('click', function () {
      kclick++
      if (kclick % 3 == 0) {
        localStorage.clear()
        x.innerHTML = 0
      }
    })

    let time = 220
    const sl = document.querySelectorAll('.s')
    for (let i = 0; i < sl.length; i++) {
      sl[i].addEventListener('click', function () {
        lev()
        this.classList.add('active')
        if (i == 2) {
          time = 100
        } else if (i == 1) {
          time = 160
        } else {
          time = 220
        }
        console.log(time);
      })
    }
    function lev() {
      for (let i = 0; i < sl.length; i++) {
        sl[i].classList.remove('active')
      }
    }
    const tit = document.querySelector('.tit')
    var color = ['#f00', '#000', 'rgb(210, 210, 0)', 'blue', 'black', 'gold', 'orange', 'gray', 'pink', 'maroon', 'green', 'rgb(42, 75, 165)', '#009393', '#24f024', '#b7b7ff', 'purple'];
    setInterval(function () {
      var math = Math.floor(Math.random() * color.length);
      //  var math = Math.floor(Math.random() * color.length +1)-1; 
      tit.style.color = color[math];
    }, 1000)

    const b1 = document.querySelector('.b1')
    const b2 = document.querySelector('.b2')
    const b3 = document.querySelector('.b3')
    const b4 = document.querySelector('.b4')
    const dian = document.querySelector('.dian')
    const oction = document.querySelector('.oction')
    const f = document.querySelector('.f')
    const x = document.querySelector('.x')
    let xxx = localStorage.getItem('xxx')
    let max = localStorage.getItem('max')
    x.innerHTML = max
    dian.addEventListener('click', function () {
      audio.play()
      let fe = 0, fex = 0, fenshu = 0;
      oction.style.display = 'none'
      //地图宽高 蛇身大小
      const WIDTH = 22, HEIGHT = 20, SIZE = 20;
      //蛇身数组
      let snackArr = [];
      //食物坐标
      let foodX, foodY;
      let direction = [1, 0];
      let interval;
      function game() {
        if (time == 220) {
          fe = (snackArr.length - 3) * 700
        } else if (time == 160) {
          fe = (snackArr.length - 3) * 1700
        } else {
          fe = (snackArr.length - 3) * 3550
        }
        fex += 1
        fenshu = fe + fex
        f.innerHTML = fenshu
        check();//判断是否撞墙
        checkSelf();//判断是否吃到了自己
        if (isfood()) {
          createFood();
          addBody();
        }
        let snackHtml = '';
        for (let i = 0; i < snackArr.length; i++) {
          snackHtml += '<div class="snackBody" style="left: ' + snackArr[i].x * SIZE + 'px; top: ' + snackArr[i].y * SIZE + 'px"></div>';
        }
        snackHtml += '<div class="food" style="left: ' + foodX * SIZE + 'px; top: ' + foodY * SIZE + 'px"></div>';
        document.getElementById('map').innerHTML = snackHtml;
        move();
      }

      function init() {
        snackArr = [];
        snackArr[0] = { x: 5, y: 4 };
        snackArr[1] = { x: 4, y: 4 };
        snackArr[2] = { x: 3, y: 4 };
        createFood();
      }

      function createFood() {
        foodX = Math.floor(Math.random() * WIDTH);
        foodY = Math.floor(Math.random() * HEIGHT);
      }

      function move() {
        for (let i = snackArr.length - 1; i > 0; i--) {
          snackArr[i].x = snackArr[i - 1].x;
          snackArr[i].y = snackArr[i - 1].y;
        }

        snackArr[0].x += direction[0];
        snackArr[0].y += direction[1];
      }

      function check() {
        let snackHeader = snackArr[0];
        if (snackHeader.x < 0 || snackHeader.y < 0 || snackHeader.x >= WIDTH || snackHeader.y >= HEIGHT) {
          localStorage.setItem('xxx', fenshu)
          let xxx = localStorage.getItem('xxx')
          let max = localStorage.getItem('max')
          if (Number(xxx) > x.innerHTML) {
            localStorage.setItem('max', xxx)
            max = localStorage.getItem('max')
            x.innerHTML = max
          }

          clearInterval(interval);

          alert('失败 游戏结束');
          audio.pause()
          audio.currentTime = 0
          oction.style.display = 'block'
          var snack = document.querySelectorAll('.snackBody')
          for (let i = 0; i < snack.length; i++) {
            snack[i].remove()
            snack[i].classList.add('none')
            console.log(snack[i]);
            // console.log(i);
            // snack[0].style.background = 'blue'
            // snack[i].classList.add('none')
          }
        }
      }

      function isfood() {
        let snackHeader = snackArr[0];
        if (snackHeader.x == foodX && snackHeader.y == foodY) return true;
      }

      function addBody() {
        let lastBody = snackArr[snackArr.length - 1];
        snackArr.push({ x: lastBody.x, y: lastBody.y });
      }

      function checkSelf() {
        let snackHeader = snackArr[0];
        for (let i = 1; i < snackArr.length; i++) {
          if (snackArr[i].x == snackHeader.x && snackArr[i].y == snackHeader.y) {
            let xxx = localStorage.getItem('xxx')
            let max = localStorage.getItem('max')
            if (Number(xxx) > x.innerHTML) {
              localStorage.setItem('max', xxx)
              max = localStorage.getItem('max')
              x.innerHTML = max
            }
            alert("失败 游戏结束 你咬死了自己");
            audio.pause()
            audio.currentTime = 0
            clearInterval(interval);
            oction.style.display = 'block'
          }
        }
      }
      function c() {
        let mapDom = document.getElementById('map');
        // mapDom.style.width = WIDTH * SIZE + 'px';
        // mapDom.style.height = HEIGHT * SIZE + 'px';
        init();
        interval = setInterval(game, time);
      }
      document.onkeydown = function (e) {
        switch (e.keyCode) {
          case 37: if (direction[0] != 1) { direction = [-1, 0] } break;
          case 38: if (direction[1] != 1) { direction = [0, -1] } break;
          case 39: if (direction[0] != -1) { direction = [1, 0] } break;
          case 40: if (direction[1] != -1) { direction = [0, 1] } break;
          // case 13: init(); interval = setInterval(game, 200); break;
        }
      }
      c()
    })

    const shou = document.querySelector('.shou')
    shou.addEventListener('click', function () {
      audio.play()
      let fe = 0, fex = 0, fenshu = 0;
      oction.style.display = 'none'
      //地图宽高 蛇身大小
      const WIDTH = 18, HEIGHT = 20, SIZE = 20;
      //蛇身数组
      let snackArr = [];
      //食物坐标
      let foodX, foodY;
      let direction = [1, 0];
      let interval;
      function game() {
        if (time == 220) {
          fe = (snackArr.length - 3) * 700
        } else if (time == 160) {
          fe = (snackArr.length - 3) * 1700
        } else {
          fe = (snackArr.length - 3) * 3550
        }
        fex += 1
        fenshu = fe + fex
        f.innerHTML = fenshu
        check();//判断是否撞墙
        checkSelf();//判断是否吃到了自己
        if (isfood()) {
          createFood();
          addBody();
        }
        let snackHtml = '';
        for (let i = 0; i < snackArr.length; i++) {
          snackHtml += '<div class="snackBody" style="left: ' + snackArr[i].x * SIZE + 'px; top: ' + snackArr[i].y * SIZE + 'px"></div>';
        }
        snackHtml += '<div class="food" style="left: ' + foodX * SIZE + 'px; top: ' + foodY * SIZE + 'px"></div>';
        document.getElementById('map').innerHTML = snackHtml;
        move();
      }

      function init() {
        snackArr = [];
        snackArr[0] = { x: 5, y: 4 };
        snackArr[1] = { x: 4, y: 4 };
        snackArr[2] = { x: 3, y: 4 };
        createFood();
      }

      function createFood() {
        foodX = Math.floor(Math.random() * WIDTH);
        foodY = Math.floor(Math.random() * HEIGHT);
      }

      function move() {
        for (let i = snackArr.length - 1; i > 0; i--) {
          snackArr[i].x = snackArr[i - 1].x;
          snackArr[i].y = snackArr[i - 1].y;
        }

        snackArr[0].x += direction[0];
        snackArr[0].y += direction[1];
      }

      function check() {
        let snackHeader = snackArr[0];
        if (snackHeader.x < 0 || snackHeader.y < 0 || snackHeader.x >= WIDTH || snackHeader.y >= HEIGHT) {
          localStorage.setItem('xxx', fenshu)
          let xxx = localStorage.getItem('xxx')
          let max = localStorage.getItem('max')
          if (Number(xxx) > x.innerHTML) {
            localStorage.setItem('max', xxx)
            max = localStorage.getItem('max')
            x.innerHTML = max
          }
          clearInterval(interval);
          alert('失败 游戏结束');
          audio.pause()
          audio.currentTime = 0
          oction.style.display = 'block'
        }
      }

      function isfood() {
        let snackHeader = snackArr[0];
        if (snackHeader.x == foodX && snackHeader.y == foodY) return true;
      }

      function addBody() {
        let lastBody = snackArr[snackArr.length - 1];
        snackArr.push({ x: lastBody.x, y: lastBody.y });
      }

      //判断蛇是不是吃到了自己
      function checkSelf() {
        let snackHeader = snackArr[0];
        for (let i = 1; i < snackArr.length; i++) {
          if (snackArr[i].x == snackHeader.x && snackArr[i].y == snackHeader.y) {
            localStorage.setItem('xxx', fenshu)
            let xxx = localStorage.getItem('xxx')
            let max = localStorage.getItem('max')
            if (Number(xxx) > x.innerHTML) {
              localStorage.setItem('max', xxx)
              max = localStorage.getItem('max')
              x.innerHTML = max
            }
            alert("失败 游戏结束 你咬死了自己");
            audio.pause()
            audio.currentTime = 0
            clearInterval(interval);
            oction.style.display = 'block'
          }
        }
      }
      function d() {
        let mapDom = document.getElementById('map');
        // mapDom.style.width = WIDTH * SIZE + 'px';
        // mapDom.style.height = HEIGHT * SIZE + 'px';
        init();
        interval = setInterval(game, time);
      }
      b1.addEventListener('click', function () {
        if (direction[1] != 1) { direction = [0, -1] };
      })
      b2.addEventListener('click', function () {
        if (direction[0] != 1) { direction = [-1, 0] };
      })
      b3.addEventListener('click', function () {
        if (direction[0] != -1) { direction = [1, 0] };
      })
      b4.addEventListener('click', function () {
        if (direction[1] != -1) { direction = [0, 1] };
      })
      d()
    })
  </script>
</body>

</html>
