<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            outline: none;
        }

        body {
            background: url(天蓝色.jpg);
            background-size: 100% 100%;
            /* background: linear-gradient(45deg, #fbda61, #ff5acd); */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .shell,
        form {
            position: relative;
        }

        .shell {
            display: flex;
            justify-content: center;
        }

        form {
            width: 562px;
            height: 620px;
            background-color: #fff;
            box-shadow: 0px 15px 40px #ffdce3;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #ffffff, #ffe7fb);
        }

        #img-box {
            width: 330px;
            height: 620px;
        }

        #img-box img {
            height: 100%;
        }

        #form-body {
            width: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #welcome-lines {
            width: 100%;
            text-align: center;
            line-height: 1;
        }

        #w-line-1 {
            color: #7f7f7f;
            font-size: 50px;
        }

        #w-line-2 {
            color: #9c9c9c;
            font-size: 30px;
            margin-top: 17px;
        }

        #input-area {
            width: 100%;
            margin-top: 10px;
        }

        .f-inp {
            padding: 10px 20px;
            border: 2px solid #6e6d6d;
            line-height: 1;
            border-radius: 20px;
            margin-bottom: 15px;
        }

        .f-inp input {
            width: 100%;
            font-size: 14px;
            padding: 0;
            margin: 0;
            border: 0;
            background: linear-gradient(45deg, #faf2f9, #fbe8f8);
        }

        .f-inp input::placeholder {
            color: #b9b9b9;
        }

        .btnc {
            margin-top: 2px;
        }

        .btn {
            display: block;
            width: 100%;
            color: #fff;
            font-size: 14px;
            margin: 0;
            padding: 14px 40px;
            border: 0;
            background-color: #f5506e;
            border-radius: 25px;
            line-height: 1;
            cursor: pointer;
        }

        #forgot-pass {
            text-align: center;
            margin-top: 3px;
        }

        #forgot-pass a {
            color: #868686;
            font-size: 12px;
            text-decoration: none;
        }

        small {
            height: 18px;
            padding-left: 20px;
        }

        .error {
            color: red;
            background: url(img/error.png) no-repeat left center;
        }

        .right {
            color: green;
            background: url(img/right.png) no-repeat left center;
        }

        .acte {
            border-color: red;
        }

        .actr {
            border-color: green;
        }

        /* .f-inp .sex {
            width: 10px;
            height: 10px;
            line-height: 10px;
        } */

        .sex label {
            width: 30px;
            height: 10px;
            line-height: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div id="img-box">
            <img src="R-C.jpg" alt="">
        </div>
        <form action="" method="post" class="ex">
            <div id="form-body">
                <div id="welcome-lines">
                    <div id="w-line-2">Welcome</div>
                </div>
                <from id="input-area">
                    <div class="f-inp f1">
                        <input type="text" name="nickname" placeholder="姓名" class="nickname">
                        <small class="s1"></small>
                    </div>
                    <div class="f-inp f2">
                        <input type="text" placeholder="学号" name="username" class="username">
                        <small class="s2"></small>
                    </div>
                    <div class="f-inp f3">
                        <input type="password" placeholder="密码" name="password" class="password">
                        <small class="s3"></small>
                    </div>
                    <div class="f-inp f4">
                        <input type="password" placeholder="确认密码" name="confirmPassword" class="confirmPassword">
                        <small class="s4"></small>
                    </div>
                    <div class="f-inp f5">
                        <input type="text" placeholder="性别" name="sex" class="sex">
                        <small class="s5"></small>
                        <!-- <input type="radio" name="sex" id="nan" class="sex nan"><label for="nan"><img src="img/男.jpg"
                                width="12">
                            男</label>
                        <input type="radio" name="sex" id="nv" class="sex nv"><label for="nv"><img src="img/女.jpg"
                                width="12">
                            女</label> -->
                    </div>
                    <div class="f-inp f6">
                        <input type="text" placeholder="年级" name="introduce" class="introduce">
                        <small class="s6"></small>
                    </div>
                    <div class="f-inp f7">
                        <input type="text" placeholder="邮箱" name="email" class="email">
                        <small class="s7"></small>
                    </div>
                </from>
                <div class="btnc">
                    <input type="button" class="btn" value="注册">
                </div>
                <div id="forgot-pass">
                    <a href="index.html">已有账号?登录</a>
                </div>
            </div>
        </form>
    </div>
    <script src="lib/form-serialize.js"></script>
    <script src="lib/jquery-3.6.0.js"></script>
    <script>
        // 1. nickname
        const reg1 = /^[]{1,15}$/
        const nickname = document.querySelector('.nickname')
        const s1 = document.querySelector('.s1')
        const f1 = document.querySelector('.f1')
        let true1 = 0
        let true2 = 0
        let true3 = 0
        let true4 = 0
        let true5 = 0
        let true6 = 0
        let true7 = 0
        nickname.addEventListener('blur', function () {
            if (nickname.value.length <= 15 && nickname.value.length >= 1) {
                s1.innerHTML = '格式正确'
                s1.className = 'right'
                f1.classList.remove('acte')
                f1.classList.add('actr')
                true1 = 1
                console.log(true1);
            } else {
                s1.innerHTML = '请输入1-15位的字符'
                s1.className = 'error'
                f1.classList.remove('actr')
                f1.classList.add('acte')
                true1 = 0
            }
        })
        // 2. username
        const reg = /^[0-9]{11}$/
        const username = document.querySelector('.username')
        const s2 = document.querySelector('.s2')
        const f2 = document.querySelector('.f2')
        username.addEventListener('blur', function () {
            console.log(reg.test(this.value))
            if (reg.test(this.value)) {
                s2.innerHTML = '格式正确'
                s2.className = 'right'
                f2.classList.remove('acte')
                f2.classList.add('actr')
                true2 = 1
            } else {
                s2.innerHTML = '请输入11位的数字'
                s2.className = 'error'
                f2.classList.remove('actr')
                f2.classList.add('acte')
                true2 = 0
            }
        })
        // 3. password
        const reg3 = /^[a-zA-Z0-9]{8,16}$/
        const password = document.querySelector('.password')
        const s3 = document.querySelector('.s3')
        const f3 = document.querySelector('.f3')
        password.addEventListener('blur', function () {
            console.log(reg3.test(this.value))
            if (reg3.test(this.value)) {
                s3.innerHTML = '格式正确'
                s3.className = 'right'
                f3.classList.remove('acte')
                f3.classList.add('actr')
                true3 = 1
            } else {
                s3.innerHTML = '请输入8-16位的字母或数字'
                s3.className = 'error'
                f3.classList.remove('actr')
                f3.classList.add('acte')
                true3 = 0
            }
        })
        // 4. confirmPassword
        const reg4 = /^[a-zA-Z0-9]{8,16}$/
        const confirmPassword = document.querySelector('.confirmPassword')
        const s4 = document.querySelector('.s4')
        const f4 = document.querySelector('.f4')
        confirmPassword.addEventListener('blur', function () {
            console.log(reg4.test(this.value))
            if (reg4.test(this.value)) {
                if (this.value == password.value) {
                    s4.innerHTML = '格式正确'
                    s4.className = 'right'
                    f4.classList.remove('acte')
                    f4.classList.add('actr')
                    true4 = 1
                }
                else {
                    s4.innerHTML = '两次密码不一致'
                    s4.className = 'error'
                    f4.classList.remove('actr')
                    f4.classList.add('acte')
                    true4 = 0
                }
            } else {
                s4.innerHTML = '请输入8-16位的字母或数字'
                s4.className = 'error'
                f4.classList.remove('actr')
                f4.classList.add('acte')
                true4 = 0
            }
        })
        // sex
        const sext = document.querySelector('.sex')
        // const nan = document.querySelector('.nan')
        // const nv = document.querySelector('.nv')
        const reg5 = /^男$/
        const reg6 = /^女$/
        const s5 = document.querySelector('.s5')
        const f5 = document.querySelector('.f5')
        sext.addEventListener('blur', function () {
            // console.log(reg5.test(this.value) && reg6.test(this.value))
            if (reg5.test(this.value) || reg6.test(this.value)) {
                s5.innerHTML = '格式正确'
                s5.className = 'right'
                f5.classList.remove('acte')
                f5.classList.add('actr')
                true5 = 1
            } else {
                s5.innerHTML = '请输入男或女（不考虑第三种性别）'
                s5.className = 'error'
                f5.classList.remove('actr')
                f5.classList.add('acte')
                true5 = 0
            }
        })

        // introduce
        const introduce = document.querySelector('.introduce')
        const nan = document.querySelector('.nan')
        const nv = document.querySelector('.nv')
        const reg9 = /^20/
        const reg10 = /^[0-9]{4}$/
        const s6 = document.querySelector('.s6')
        const f6 = document.querySelector('.f6')
        introduce.addEventListener('blur', function () {
            if (reg9.test(this.value) && reg10.test(this.value)) {
                s6.innerHTML = '格式正确'
                s6.className = 'right'
                f6.classList.remove('acte')
                f6.classList.add('actr')
                true6 = 1
            } else {
                s6.innerHTML = 'error 20??'
                s6.className = 'error'
                f6.classList.remove('actr')
                f6.classList.add('acte')
                true6 = 0
            }
        })

        // email
        const reg8 = /.com$/
        const reg7 = /@/
        const email = document.querySelector('.email')
        const s7 = document.querySelector('.s7')
        const f7 = document.querySelector('.f7')
        email.addEventListener('blur', function () {
            console.log(reg7.test(this.value))
            if (reg7.test(this.value) && reg8.test(this.value)) {
                s7.innerHTML = '格式正确'
                s7.className = 'right'
                f7.classList.remove('acte')
                f7.classList.add('actr')
                true7 = 1
            } else {
                s7.innerHTML = '格式错误'
                s7.className = 'error'
                f7.classList.remove('actr')
                f7.classList.add('acte')
                true7 = 0
            }
        })

        const btn = document.querySelector('.btn')
        btn.addEventListener('click', () => {
            const ex = document.querySelector('.ex')
            const data = serialize(ex, { hash: true, empty: true })
            let sexx = 1
            const { nickname, username, password, email, sex, introduce, confirmPassword } = data
            if (true1 == 1) {
                if (true2 == 1) {
                    if (true3 == 1) {
                        // if (true4 == 1) {
                        if (true5 == 1) {
                            if (true6 == 1) {
                                if (true7 == 1) {
                                    if (sext.value = '男') {
                                        sexx = 1
                                    } else {
                                        sexx = 0
                                    }
                                    data.sex = sexx
                                    console.log(data);
                                    $.ajax({
                                        // url: 'http://localhost:3000/admin/auth/sign_up',
                                        url: 'http://api.corndreams.ink/admin/auth/sign_up',
                                        type: 'post',
                                        async: false,
                                        dataType: "json",
                                        data: {
                                            nickname,
                                            username,
                                            password,
                                            sex: sexx,
                                            introduce,
                                            email,
                                            confirmPassword
                                        }
                                    }).then(res => {
                                        console.log(res);
                                        let msg = res.message;
                                        console.log(msg);
                                        alert(msg);
                                        if (msg == "创建用户成功。") {
                                            console.log('666');
                                            window.location.href = 'index.html'
                                        } else {
                                            console.log('222');
                                        }
                                    }).catch(res => {
                                        if (res) {

                                        }
                                        console.log(res.responseJSON);
                                        if (res.responseJSON.message) {
                                            let msg = res.responseJSON.message;
                                            console.log(msg);
                                            alert(msg);
                                        } else {
                                            let msg = res.responseJSON.errors;
                                            console.log(msg);
                                            alert(msg);
                                        }
                                    })
                                } else {
                                    alert('邮箱格式错误')
                                }
                            } else {
                                alert('年级错误')
                            }
                        } else {
                            alert('性别错误')
                        }
                        // } else {
                        //     alert('确认密码错误')
                        // }
                    } else {
                        alert('密码格式错误')
                    }
                } else {
                    alert('学号格式错误')
                }
            } else {
                console.log('11111');
                alert('姓名格式错误')
            }
        })

        // $.ajax({
        //     url: 'http://api.corndreams.ink/admin/auth/sign_up',
        //     type: 'post',
        //     async: false,
        //     dataType: "json",
        //     data: {
        //         email: "2143224@qq.com",
        //         nickname: "333",
        //         username: 23125022084,
        //         password: "33333333",
        //         sex: 1,
        //         introduce: '2024'
        //     }
        // }).then(res => {
        //     console.log(res);
        //     let msg = res.message;
        //     console.log(msg);
        //     alert(msg);
        //     if (msg == "创建用户成功。") {
        //         console.log('666');
        //         window.location.href = 'index.html'
        //     } else {
        //         console.log('222');
        //     }
        // })

        // $.ajax({
        //     url: 'http://api.corndreams.ink/admin/users',
        //     type: 'get',
        //     async: false,
        //     dataType: "json",
        //     contextType: "application/json"
        // }).then(res => {
        //     console.log(res.data);
        // })
    </script>
</body>

</html>